{
  "name": "silentforge",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^5.7.3",
    "nodemon": "^2.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.3.0",
    "react-select": "^2.4.4"
  },
  "scripts": {
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\"",
    "start-backend": "nodemon server/server.js",
    "start-frontend": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "seed": "mongo db/dropall.js; sh db/dbimport.sh",
    "export": "sh db/dbexport.sh"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
